jones/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <script src="http://d3js.org/d3.v2.js"></script>
    <link href="../stylesheets/app.css" type="text/css" media="screen" rel="stylesheet" />
    <link href="../stylesheets/jones.css" type="text/css" media="screen" rel="stylesheet" />
  </head>
  <body>
    <div class='row'>
      <div class='eight columns'>
        <h1 class='maintitle'>Watch this space</h1>
        <hr class='mainpage' />
        <h2>On track and on schedule</h2>
        <div class='row'>
          <div class='span8'>
            <h3>The Middleman is still watching...</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
%h1.maintitle Fung Institute Journal
= partial 'content/introduction'
%hr.mainpage
%h2 The Journal
- data.blog.articles[0...5].each_with_index do |article, i|
  .row
    .span8
      %article{:class => (i == 0) ? 'first' : ''}
        %h3
          %a{:href => article.url}= article.title
          %span= article.date.strftime('%b %e %Y')
        = article.summary
        .more
          %a{:href => article.url} read on &raquo;
